pitchr package
==============

Submodules
----------

pitchr.df\_import module
------------------------

.. automodule:: pitchr.df_import
   :members:
   :undoc-members:
   :show-inheritance:

pitchr.harmony\_maker module
----------------------------

.. automodule:: pitchr.harmony_maker
   :members:
   :undoc-members:
   :show-inheritance:

pitchr.helper module
--------------------

.. automodule:: pitchr.helper
   :members:
   :undoc-members:
   :show-inheritance:

pitchr.lyexport module
----------------------

.. automodule:: pitchr.lyexport
   :members:
   :undoc-members:
   :show-inheritance:

pitchr.model\_maker module
--------------------------

.. automodule:: pitchr.model_maker
   :members:
   :undoc-members:
   :show-inheritance:

pitchr.music module
-------------------

.. automodule:: pitchr.music
   :members:
   :undoc-members:
   :show-inheritance:

pitchr.pitch\_tagger module
---------------------------

.. automodule:: pitchr.pitch_tagger
   :members:
   :undoc-members:
   :show-inheritance:

pitchr.playing module
---------------------

.. automodule:: pitchr.playing
   :members:
   :undoc-members:
   :show-inheritance:

pitchr.predict module
---------------------

.. automodule:: pitchr.predict
   :members:
   :undoc-members:
   :show-inheritance:

pitchr.utils module
-------------------

.. automodule:: pitchr.utils
   :members:
   :undoc-members:
   :show-inheritance:

pitchr.xml\_parser module
-------------------------

.. automodule:: pitchr.xml_parser
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: pitchr
   :members:
   :undoc-members:
   :show-inheritance:
